<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <title>Stavid - Coronavirus Data Traker</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Master Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader -->
    <div class="loading-area">
      <div class="loading-box"></div>
      <div class="loading-pic">
        <div class="loader-animation-outer">
          <div class="rotate-center">
            <div class="scale-up-center">
              <img src="img/core-img/corona.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <!-- ======================================
      ******* Main Page Wrapper Area **********
      ======================================= -->
    <div class="page-wrapper">
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container-fluid">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>
              <a class="navbar-brand brand-logo-mini" href="index.html"><img src="img/core-img/small-logo.png" alt="logo"></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                <span class="ti-menu"></span>
              </button>
            </div>
            <div class="preheader-area d-none d-lg-block">
              <div class="preheader-content-wrap d-flex align-items-center">
                <h6 class="mb-0 mr-4 text-white">Butuh Bantuan Lebih?</h6>
                <a href="mailto:gempong123@gmail.com" class="btn btn-default">Hubungi Kami</a>
              </div>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container-fluid">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                <i class="bx bx-home-heart menu-icon"></i>
                <span class="menu-title">Beranda</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#statistics">
                <i class="bx bx-bar-chart-square menu-icon"></i>
                <span class="menu-title">Statistik</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#location">
                <i class="bx bx-map menu-icon"></i>
                <span class="menu-title">Daerah Terdampak</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">
                <i class="bx bx-news menu-icon"></i>
                <span class="menu-title">Update Berita</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Main Page Area -->
      <div class="main-page-content">
        <div class="dashboard-area">
          <div class="container-fluid">
            <div class="row align-items-center mb-30">
              <div class="col-12">
                <div class="page-title-box d-flex align-items-center justify-content-between">
                  <h4 class="mb-2 font-20">COVID-19 Coronavirus Data</h4>
                </div>
                <div class="dashboard-infor-mation">
                  <div class="dashboard-clock d-flex flex-wrap align-items-center">
                    <div id="dashboardDate"></div>
                    <span class="ml-1"> : </span>
                    <ul class="d-flex align-items-center justify-content-end ml-2">
                      <li id="hours"></li>
                      <li>:</li>
                      <li id="min"></li>
                      <li>:</li>
                      <li id="sec"></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" id="statistics">
              <div class="col-lg-7">
                <div class="card mb-30">
                  <div class="card-body">
                    <div class="card-title">
                      <h5 class="card-title">Data 7 Hari Terakhir</h5>
                    </div>
                    <div class="card-body">
                      <div id="apex-area-chart"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Category -->
              <div class="col-lg-5">
                <div class="row worldwide-stats">
                  <div class="col-md-6">
                    <div class="card mb-30 bg-primary">
                      <div class="card-body">
                        <div class="tracker-block__icon">
                          <img src="img/bg-img/1.png" alt="icon" />
                        </div>
                        <div class="corona-count-content">
                          <h4 class="text-white">Total Kasus</h4>
                          <h2 class="text-white"><span class="cases-no infected">0,000,000</span>
                          </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card mb-30 bg-success">
                      <div class="card-body">
                        <div class="tracker-block__icon">
                          <img src="img/bg-img/4.png" alt="icon" />
                        </div>
                        <div class="corona-count-content">
                          <h4 class="text-white">Total Sembuh</h4>
                          <h2 class="text-white"><span class="cases-no recovered">0,000,000</span>
                          </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card mb-30 bg-danger">
                      <div class="card-body">
                        <div class="tracker-block__icon">
                          <img src="img/bg-img/2.png" alt="icon" />
                        </div>
                        <div class="corona-count-content">
                          <h4 class="text-white">Total Meninggal</h4>
                          <h2 class="text-white"><span class="cases-no deaths">0,000,000</span>
                          </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card mb-30 bg-warning">
                      <div class="card-body">
                        <div class="tracker-block__icon">
                          <img src="img/bg-img/3.png" alt="icon" />
                        </div>
                        <div class="corona-count-content">
                          <h4 class="text-white">Kasus Aktif</h4>
                          <h2 class="text-white"><span class="cases-no current_cases">0,000,000</span></h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" id="location">
              <div class="col-12">
                <div class="card box-margin">
                  <div class="card-body">
                    <h4 class="card-title">Daerah Terdampak</h4>
                    <div class="list-view table-responsive" id="list-view">
                      <table class="list-view__table display table">
                        <thead>
                          <tr>
                            <th>Kota</th>
                            <th>Total Kasus</th>
                            <th>Kasus Baru</th>
                            <th>Total Meninggal</th>
                            <th>Meninggal %</th>
                            <th>Baru Meninggal</th>
                            <th>Total Sembuh</th>
                            <th>Sembuh %</th>
                            <th>Kasus Aktif</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="sorting_1">Afghanistan</td>
                            <td>39928</td>
                            <td>+58</td>
                            <td>1480</td>
                            <td>3.71%</td>
                            <td>+1</td>
                            <td>33308</td>
                            <td>83.42%</td>
                            <td>5140</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" id="news">
              <div class="col-12">
                <div class="card mb-30">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-12">
                        <h4 class="card-title">Berita Terbaru</h4>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="single-blog--area mb-20">
                          <div class="thumb">
                            <img src="img/bg-img/25.jpg" alt="">
                          </div>
                          <div class="text-content">
                            <h5><a href="news-details.html" target="_blank">Should Indians pay for their own coronavirus tests?</a></h5>
                            <p class="mb-0">Experts question if India can effectively fight the outbreak if it will only pay for some tests.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="single-blog--area mb-20">
                          <div class="thumb">
                            <img src="img/bg-img/26.jpg" alt="">
                          </div>
                          <div class="text-content">
                            <h5><a href="news-details.html" target="_blank">Should Indians pay for their own coronavirus tests?</a></h5>
                            <p class="mb-0">Experts question if India can effectively fight the outbreak if it will only pay for some tests.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="single-blog--area mb-20">
                          <div class="thumb">
                            <img src="img/bg-img/27.jpg" alt="">
                          </div>
                          <div class="text-content">
                            <h5><a href="news-details.html" target="_blank">Should Indians pay for their own coronavirus tests?</a></h5>
                            <p class="mb-0">Experts question if India can effectively fight the outbreak if it will only pay for some tests.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="single-blog--area mb-20">
                          <div class="thumb">
                            <img src="img/bg-img/28.jpg" alt="">
                          </div>
                          <div class="text-content">
                            <h5><a href="news-details.html" target="_blank">Should Indians pay for their own coronavirus tests?</a></h5>
                            <p class="mb-0">Experts question if India can effectively fight the outbreak if it will only pay for some tests.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Area -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <!-- Footer Area -->
              <footer class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                <!-- Copywrite Text -->
                <div class="copywrite-text">
                  <p class="font-13">Created by <a href="#">Bagus Pramajaya.</a></p>
                </div>
                <div class="fotter-icon text-center">
                  <p class="mb-0 font-13">Copyright 2020. All Rights Reserved.</p>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================================
      ********* Main Page Wrapper Area ***********
      ======================================= -->
    <!-- Plugins js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/date-time.js"></script>
    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>
    <!-- Inject JS -->
    <script src="js/default-assets/apexchart.min.js"></script>
    <script src="js/script.js"></script>
    <!--=== Active Js ===-->
    <script>
      $(document).on('click', 'a[href^="#"]', function(e) {
        var id = $(this).attr('href');

        var $id = $(id);
        if ($id.length === 0) {
            return;
        }
        e.preventDefault();

        var pos = $id.offset().top;

        $('body, html').animate({scrollTop: pos});
      });
      (function ($) {
          "use strict";
          /* -----  Apex Area Chart ----- */
          var options = {
              chart: {
                  height: 270,
                  type: 'area',
                  toolbar: {
                      show: false
                  },
                  zoom: {
                      type: 'x',
                      enabled: false,
                      autoScaleYaxis: true
                  },
              },
              dataLabels: {
                  enabled: false
              },
              stroke: {
                  curve: 'smooth',
              },
              colors: ['#727cf5', '#04d39f', '#fa5c7c'],
              series: [{
                  name: 'Case',
                  data: [31, 40, 28, 51, 42, 109, 100]
              }, {
                  name: 'Recovered',
                  data: [11, 32, 45, 32, 34, 52, 41]
              }, {
                  name: 'Death',
                  data: [5, 10, 11, 1, 50, 1, 90]
              }
              ],
              legend: {
                  show: false,
              },
              xaxis: {
                  type: 'datetime',
                  categories: ["2018-09-19T00:00:00", "2018-09-19T01:30:00", "2018-09-19T02:30:00", "2018-09-19T03:30:00", "2018-09-19T04:30:00", "2018-09-19T05:30:00", "2018-09-19T06:30:00"],
                  axisBorder: {
                      show: true,
                      color: 'rgba(0,0,0,0.05)'
                  },
                  axisTicks: {
                      show: true,
                      color: 'rgba(0,0,0,0.05)'
                  }
              },
              grid: {
                  row: {
                      colors: ['transparent', 'transparent'],
                      opacity: .2
                  },
                  borderColor: 'rgba(0,0,0,0.05)'
              },
              tooltip: {
                  x: {
                      format: 'dd/MM/yy HH:mm'
                  },
              }
          }
          var chart = new ApexCharts(
              document.querySelector("#apex-area-chart"),
              options
          );
          chart.render();
      })(jQuery);
    </script>
  </body>
</html>
