<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Required meta tags -->
    <title>Stavid - Coronavirus Data Traker</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">
    <!-- Master Stylesheet CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Preloader -->
    <div class="loading-area">
      <div class="loading-box"></div>
      <div class="loading-pic">
        <div class="loader-animation-outer">
          <div class="rotate-center">
            <div class="scale-up-center">
              <img src="img/core-img/corona.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader -->
    <!-- ======================================
      ******* Main Page Wrapper Area **********
      ======================================= -->
    <div class="page-wrapper">
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container-fluid">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>
              <a class="navbar-brand brand-logo-mini" href="index.html"><img src="img/core-img/small-logo.png" alt="logo"></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                <span class="ti-menu"></span>
              </button>
            </div>
            <div class="preheader-area d-none d-lg-block">
              <div class="preheader-content-wrap d-flex align-items-center">
                <h6 class="mb-0 mr-4 text-white">Butuh Bantuan Lebih?</h6>
                <a href="mailto:gempong123@gmail.com" class="btn btn-default">Hubungi Kami</a>
              </div>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container-fluid">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                <i class="bx bx-home-heart menu-icon"></i>
                <span class="menu-title">Beranda</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="symptons.html">
                <i class="bx bx-bar-chart-square menu-icon"></i>
                <span class="menu-title">Statistik</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="symptons.html">
                <i class="bx bx-map menu-icon"></i>
                <span class="menu-title">Daerah Terdampak</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="symptons.html">
                <i class="bx bx-news menu-icon"></i>
                <span class="menu-title">Update Berita</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Main Content Area -->
      <div class="main-page-content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-8 posts-list blog-details-area mb-30">
              <div class="card">
                <div class="card-body">
                  <div class="single-post">
                    <div class="feature-img">
                      <img class="img-fluid" src="img/bg-img/20.jpg" alt="">
                    </div>
                    <div class="blog_details">
                      <h2>Hopes that coronavirus antibody tests could help the UK end its lockdown have been dealt a blow - after the World Health Organization questioned whether they offer any guarantee of immunity.
                      </h2>
                      <p>The UK has placed antibody tests - which check if someone has had Covid-19 - at the centre of an eventual "back-to-work" plan to restart normal life.
                        But experts said they may not prove if someone is protected from reinfection.
                        The UK's testing co-ordinator has also warned people not to buy private tests.
                        The government has already paid for three-and-a-half million antibody tests, but has not yet found one that is reliable enough to use - and stresses that it will not approve the use of any test until it can be sure its findings can be fully depended on.
                        Professor John Newton said the public should not purchase unapproved antibody tests until a working test is approved.
                      </p>
                      <p> "We are breaking new ground with this work every day and I am confident this major research effort will make a breakthrough," he said of efforts to develop a valid serology test, which measures levels of antibodies in blood plasma.
                        "Until then, please don't buy or take any unproven tests. They may not be reliable for your intended use; they may give a false reading and put you, your family or others at risk."
                        He added: "As soon as we have found a test that works for this purpose, we will be in a position to roll them out across the country as a back-to-work test."
                      </p>
                      <h6 class="blog-heading">More about Coronavirus</h6>
                      <ul class="blog-deatils-list">
                        <li><i class="fa fa-check-square" aria-hidden="true"></i> A SIMPLE GUIDE: How do I protect myself?</li>
                        <li><i class="fa fa-check-square" aria-hidden="true"></i> AVOIDING CONTACT: The rules on self-isolation and exercise</li>
                        <li><i class="fa fa-check-square" aria-hidden="true"></i> LOOK-UP TOOL: Check cases in your area</li>
                        <li><i class="fa fa-check-square" aria-hidden="true"></i> STRESS: How to look after your mental health</li>
                      </ul>
                      <p>Speaking in Geneva, the World Health Organization's (WHO) Dr Maria van Kerkhove cast doubt on the benefit of rapid serology tests due to a lack of evidence around coronavirus immunity.
                        She said: "There are a lot of countries that are suggesting using rapid diagnostic serological tests to be able to capture what they think will be a measure of immunity.
                        "Right now, we have no evidence that the use of a serological test can show that an individual has immunity or is protected from reinfection."
                        She added: "These antibody tests will be able to measure that level of seroprevalence - that level of antibodies but that does not mean that somebody with antibodies means that they are immune."
                      </p>
                      <h6>To equip the world with the nursing workforce it needs, WHO and its partners recommend that all countries :</h6>
                      <ul class="funding-list mb-30">
                        <li>1. increase funding to educate and employ more nurses;</li>
                        <li>2. strengthen capacity to collect, analyze and act on data about the health workforce;</li>
                        <li>3. monitor nurse mobility and migration and manage it responsibly and ethically;</li>
                        <li>4. educate and train nurses in the scientific, technological and sociological skills they need to drive progress in primary health care; </li>
                        <li>5. ensure that nurses in primary health care teams work to their full potential, for example in preventing and managing noncommunicable diseases;</li>
                        <li>6. improve working conditions including through safe staffing levels, fair salaries, and respecting rights to occupational health and safety;</li>
                        <li>7. implement gender-sensitive nursing workforce policies;</li>
                      </ul>
                      <h6 class="understand-heading mb-15">Still too much we do not understand :</h6>
                      <div class="author-content d-flex align-items-center mb-30">
                        <div class="thumb">
                          <img src="img/bg-img/22.jpg" alt="">
                        </div>
                        <div>
                          <h6 class="mb-0">Jhob deo</h6>
                          <p class="mb-0">Health and science correspondent</p>
                        </div>
                      </div>
                      <p>She said: "There are a lot of countries that are suggesting using rapid diagnostic serological tests to be able to capture what they think will be a measure of immunity.
                        "Right now, we have no evidence that the use of a serological test can show that an individual has immunity or is protected from reinfection."
                        She added: "These antibody tests will be able to measure that level of seroprevalence - that level of antibodies but that does not mean that somebody with antibodies means that they are immune."
                      </p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, sunt. Nam maiores doloremque, sapiente ab voluptas quo accusamus tempore, tenetur temporibus quisquam vel ipsa modi, harum laborum dolores animi voluptatem?</p>
                    </div>
                  </div>
                  <div class="share-icon">
                    <h4 class="card-title mb-20">Share this story</h4>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card mb-30">
                <div class="card-body pb-0">
                  <div class="blog_right_sidebar mt-sm-100">
                    <aside class="single_sidebar_widget post_category_widget">
                      <h4 class="widget_title">Top Stories</h4>
                      <div class="mb-20">
                        <h6 class="font-15"><a href="#">Trump defends tweets against US states' lockdowns</a></h6>
                        <p class="mb-10">He says some measures are "too tough", but health experts warn lifting them will increase infection.</p>
                        <span class="text-primary"><i class="fa fa-clock-o" aria-hidden="true"></i> 10 min</span>
                      </div>
                      <div class="mb-20">
                        <h6 class="font-15"><a href="#">Double warning over virus antibody tests</a></h6>
                        <p class="mb-10">He says some measures are "too tough", but health experts warn lifting them will increase infection.</p>
                        <span class="text-primary"><i class="fa fa-clock-o" aria-hidden="true"></i> 30 min</span>
                      </div>
                      <div>
                        <h6 class="font-15"><a href="#">Star-studded coronavirus concert to be aired</a></h6>
                        <p class="mb-10">He says some measures are "too tough", but health experts warn lifting them will increase infection.</p>
                        <span class="text-primary"><i class="fa fa-clock-o" aria-hidden="true"></i> 40 min</span>
                      </div>
                    </aside>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Area -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Footer Area -->
            <footer class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
              <!-- Copywrite Text -->
              <div class="copywrite-text">
                <p class="font-13">Created by <a href="#">Bagus Pramajaya.</a></p>
              </div>
              <div class="fotter-icon text-center">
                <p class="mb-0 font-13">Copyright 2020. All Rights Reserved.</p>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- ======================================
      ********* Page Wrapper Area End ***********
      ======================================= -->
    <!-- Plugins js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.html"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/date-time.js"></script>
    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
